spring.application.name=JavaPipeCode

app.title=YES YOU DID IT 🎉
app.subtitle=Your application is deployed via AWS CodePipeline + Elastic Beanstalk.

app.name=Deadpool
app.batch=Batch: Cloud + DevOps Training
app.message=This message is dynamic and updated after each deployment!

